{
    "cSpell.words": [
        "aabs",
        "animatable",
        "aopen",
        "catchable",
        "cetz",
        "DKIF",
        "esigned",
        "gine",
        "Interp",
        "lerp",
        "Manim",
        "Matroska",
        "mobject",
        "muxed",
        "muxer",
        "muxing",
        "nasm",
        "nimation",
        "pixmap",
        "rasterizer",
        "rasterizes",
        "repr",
        "rfind",
        "RGBA",
        "serde",
        "skia",
        "tanim",
        "timebase",
        "typst",
        "usvg",
        "yorigin",
        "ypst"
    ]
}
